<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Document</title>
    </head>
    <body>
        <table>
            <!--Titulo de la tabla-->
            <caption>Tabla de informacion</caption>
                <thead>
                    <tr>
                        <th>Nombre del curso</th>
                        <th>Duracion</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td>Desarrollo Web</td>
                    <td>8 semanas</td>
                    <td>
                        <dl>
                            <dt>Instructor:</dt>
                            <dd>Juan</dd>
                            <dt>Nivel:</dt>
                            <dd>Intermedio</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>Introducción a la Programación</td>
                    <td>6 semanas</td>
                    <td>
                        <dl>
                            <dt>Instructor:</dt>
                            <dd>Angel</dd>
                            <dt>Nivel:</dt>
                            <dd>Principiante</dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>Inteligencia Artificial</td>
                    <td>12 semanas</td>
                    <td>
                        <dl>
                            <dt>Instructor:</dt>
                            <dd>Nacho</dd>
                            <dt>Nivel:</dt>
                            <dd>Avanzado</dd>
                        </dl>
                    </td>
                </tr>
            </tbody>
        </table>



    </body>
</html>